<?php 
return[
    'dir'=>'rtl',
    'text_align'=>'right',
    'Home'=>'الصفحة الرئيسية',
    'About'=>'عنا',
    'Works'=>'الأعمال',
    'Services'=>'الخدمات',
    'Languages'=>'اللغات',
    'English'=>'اللغة الانجليزية',
    'Arabic'=>'اللغة العربية',
    'Making Your World Better'=>'نجعل عالمك أفضل',
    'We are a company that specializes in E-marketing, website optimization for search engines, website design, application programming and advertising campaign management.'=>'نحن شركة متخصصة في التسويق الإلكتروني، تحسين مواقع الويب لمحركات البحث، تصميم مواقع الويب وبرمجة التطبيقات وإدارة الحملات الإعلانية .',
    'Contact US'=>'الاتصال بنا',
    'Awesome Feature'=>'ميزة رهيبة',
    'we offer some services'=>'نحن نقدم بعض الخدمات',
    'Website Development'=>'تطوير الموقع',
    'Website development services involve the creation, design, and implementation of websites. These services encompass a wide range of activities to build and launch functional, visually appealing, and user-friendly websites. Here are some common website development services.'=>'تتضمن خدمات تطوير مواقع الويب إنشاء مواقع الويب وتصميمها وتنفيذها. تشمل هذه الخدمات نطاقًا واسعًا من الأنشطة لإنشاء وإطلاق مواقع ويب وظيفية وجذابة بصريًا وسهلة الاستخدام. فيما يلي بعض خدمات تطوير مواقع الويب الشائعة.',
    'Our services are dedicated to enhancing a website\'s visibility and its organic (unpaid) positioning within search engine results pages. SEO endeavors to augment both the volume and quality of website traffic by refining multiple factors that search engines take into account during website ranking. Below, you\'ll find a selection of typical SEO services.'=>'خدماتنا مخصصة لتعزيز ظهور موقع الويب وموقعه العضوي (غير المدفوع) ضمن صفحات نتائج محرك البحث. يسعى تحسين محركات البحث (SEO) إلى زيادة حجم ونوعية حركة المرور على موقع الويب من خلال تحسين العوامل المتعددة التي تأخذها محركات البحث في الاعتبار أثناء تصنيف موقع الويب. ستجد أدناه مجموعة مختارة من خدمات تحسين محركات البحث النموذجية.',
    'SEO'=>'تحسين محركات البحث',
    'Branding'=>'العلامة التجارية',
    'Branding services are dedicated to the development and cultivation of a robust and unified brand identity for businesses or individuals. Branding serves the essential purpose of setting a company or product apart from its competitors, thereby shaping a distinctive perception in the minds of customers. Here are a few typical branding services.'=>'خدمات العلامات التجارية مخصصة لتطوير وتنمية هوية علامة تجارية قوية وموحدة للشركات أو الأفراد. تخدم العلامة التجارية الغرض الأساسي المتمثل في تمييز الشركة أو المنتج عن منافسيها، وبالتالي تشكيل تصور مميز في أذهان العملاء. فيما يلي بعض خدمات العلامات التجارية النموذجية.',
    'Social Media Marketing'=>'تسويق وسائل الاعلام الاجتماعية',
    'Mobile Development'=>'تطوير المحمول',
    'Social Media Marketing Services encompass a variety of tactics and approaches utilized for the promotion of products, services, or brands on social media platforms. These services are typically offered by marketing agencies or experts who specialize in harnessing the power of social media channels to connect with and captivate a specific audience. Here is a selection of prevalent social media marketing services.'=>'تشمل خدمات التسويق عبر وسائل التواصل الاجتماعي مجموعة متنوعة من الأساليب والأساليب المستخدمة للترويج للمنتجات أو الخدمات أو العلامات التجارية على منصات التواصل الاجتماعي. يتم تقديم هذه الخدمات عادةً من قبل وكالات تسويق أو خبراء متخصصين في تسخير قوة قنوات التواصل الاجتماعي للتواصل مع جمهور معين وجذب انتباهه. فيما يلي مجموعة مختارة من خدمات التسويق عبر وسائل التواصل الاجتماعي السائدة.',
    'Mobile application programming is the process of creating and developing programs designed to run on mobile devices that run on the Android or iPhone system, and constantly developing the efficiency of these programs to achieve the goal for which they were created, using one of the programming languages.'=>'برمجة تطبيقات الجوال هي عملية إنشاء وتطوير برامج مصممة لتعمل على الأجهزة المحمولة التي تعمل بنظام الأندرويد أو الأيفون، وتطوير كفاءة هذه البرامج بشكل مستمر لتحقيق الهدف الذي أنشئت من أجله، وذلك باستخدام إحدى لغات البرمجة .',
    'Learn More'=>'تعلم أكثر',
    'More Services'=>'المزيد من الخدمات',
    'ABOUT US'=>'معلومات عنا',
    'Managing the digital ecosystem for your brand with a result driven approach! From Digital Media Buying, Campaign Development, Blogger Outreach Programs to Content Development, we do it all in-house.'=>'إدارة النظام البيئي الرقمي لعلامتك التجارية من خلال نهج قائم على النتائج! بدءًا من شراء الوسائط الرقمية، وتطوير الحملات، وبرامج التواصل مع المدونين، وحتى تطوير المحتوى، نقوم بكل ذلك داخل الشركة.',
    'Read More'=>'اقرأ المزيد',
    'Address'=>'العنوان',
    'Egypt, Cairo'=>' مصر ، القاهرة',
    'Egypt,Sohag'=>'مصر ، سوهاج',
    'Phone'=>'التليفون',
    'Email'=>'البريد الإلكتروني',
    'Copyright ©2023 All rights reserved'=>'حقوق النشر ©2023 جميع الحقوق محفوظة',
    'The'=>'ال',
    'The ORIGINAL GOAL™ team is honored to provide its valued customers with its services in the field of building applications and websites, as the team offers a unique and distinctive experience through a combination of creativity and high quality of work, thanks to its credibility and good reputation in this field. We are a leading company in Egypt in the field of building websites and applications And the work of advertising campaigns, and we also provide many electronic services that help companies and individuals to solve their problems and improve the level of service they provide. Through our extensive experience and modern technologies, we promise our customers to meet all their needs in the best possible way, and at an appropriate cost for all budgets. Do not hesitate to communicate With the ORIGINAL GOAL™ team to get our distinguished services, we are fully prepared to turn your ideas into a tangible reality that you enjoy and help you achieve your goals with ease and ease.'=>' يتشرف فريق العمل أن يقدم لعملائه الكرام خدماته في مجال بناء التطبيقات والمواقع الإلكترونية، حيث يقدم الفريق تجربة فريدة ومميزة من خلال الجمع بين الإبداع والجودة العالية في العمل، وذلك بفضل مصداقيته وسمعته الطيبة في هذا المجال . نحن شركة رائدة في مصر في مجال بناء المواقع والتطبيقات وعمل الحملات الإعلانية، كما نقدم العديد من الخدمات الإلكترونية التي تساعد الشركات والأفراد على حل مشاكلهم وتحسين مستوى الخدمة التي يقدمونها. من خلال خبرتنا الواسعة والتقنيات الحديثة، نعد عملائنا بتلبية جميع احتياجاتهم بأفضل طريقة ممكنة، وبتكلفة مناسبة لجميع الميزانيات. لا تتردد في التواصل مع فريق ORIGINAL GOAL™ للحصول على خدماتنا المميزة، فنحن على استعداد تام لتحويل أفكارك إلى واقع ملموس تستمتع به ونساعدك على تحقيق أهدافك بكل سهولة ويسر.',
    'Our Works'=>'أعمالنا',
    'Our Services'=>'خدماتنا',
    'Just Say The Word, We Can Do It All!'=>'يمكننا أن نفعل كل شيء!',
    'What We Do'=>'ما نقوم بفعله',
    'Key Offerings'=>'العروض الرئيسية',
    'Our Key services include Social Media Marketing, Website , Search Engine Optimization & Search Engine Marketing and Content Development – Videography & Photography!'=>'تشمل خدماتنا الرئيسية التسويق عبر وسائل التواصل الاجتماعي، والموقع الإلكتروني، وتحسين محركات البحث، والتسويق عبر محركات البحث، وتطوير المحتوى - تصوير الفيديو والتصوير الفوتوغرافي!',
    'Website Design'=>'تصميم الموقع',
    'This entails crafting an all-encompassing strategy that delineates the objectives, intended audience, content approach, and the social media platforms to employ for marketing purposes.'=>'ويستلزم ذلك صياغة استراتيجية شاملة تحدد الأهداف والجمهور المستهدف ونهج المحتوى ومنصات الوسائط الاجتماعية لاستخدامها لأغراض التسويق.',
    'E-Commerce Development'=>'تطوير التجارة الإلكترونية',
    'Constructing digital storefronts and integrating e-commerce capabilities, which encompass tasks such as overseeing product catalogs, facilitating shopping cart functionality, ensuring secure payment gateways, managing inventory, and streamlining order processing. These tasks may leverage platforms like WooCommerce, Magento, Shopify, or tailor-made solutions.'=>'إنشاء واجهات متاجر رقمية ودمج قدرات التجارة الإلكترونية، والتي تشمل مهام مثل الإشراف على كتالوجات المنتجات، وتسهيل وظائف عربة التسوق، وضمان بوابات الدفع الآمنة، وإدارة المخزون، وتبسيط معالجة الطلبات. قد تستفيد هذه المهام من منصات مثل WooCommerce أو Magento أو Shopify أو الحلول المخصصة.',
    'Tailor-Made Web Application Development'=>'تطوير تطبيقات الويب المصممة خصيصا',
    'Crafting customized web applications designed to meet unique business requirements, such as customer portals, inventory management systems, booking systems, or project management tools. This process entails meticulous planning, architectural design, and development to produce resilient and scalable applications.'=>'صياغة تطبيقات ويب مخصصة مصممة لتلبية متطلبات العمل الفريدة، مثل بوابات العملاء، أو أنظمة إدارة المخزون، أو أنظمة الحجز، أو أدوات إدارة المشاريع. تستلزم هذه العملية التخطيط الدقيق والتصميم المعماري والتطوير لإنتاج تطبيقات مرنة وقابلة للتطوير.',
    'Website Optimization'=>'تحسين الموقع',
    'Employing strategies to enhance website performance, which includes enhancing page loading speed, optimizing images and code, incorporating caching mechanisms, and fine-tuning the website\'s structure to boost search engine visibility (SEO).'=>'توظيف استراتيجيات لتحسين أداء موقع الويب، والتي تتضمن تحسين سرعة تحميل الصفحة، وتحسين الصور والتعليمات البرمجية، ودمج آليات التخزين المؤقت، وضبط بنية موقع الويب لتعزيز رؤية محرك البحث (SEO).',
    'Continuous Website Maintenance and Support'=>'الصيانة والدعم المستمر للموقع',
    'Delivering consistent support and maintenance solutions to guarantee website functionality, security enhancements, issue resolution, and continual enhancements. This encompasses routine backups, software upgrades, and vigilant monitoring.'=>'تقديم حلول دعم وصيانة متسقة لضمان وظائف موقع الويب وتحسينات الأمان وحل المشكلات والتحسينات المستمرة. ويشمل ذلك النسخ الاحتياطية الروتينية، وترقيات البرامج، والمراقبة اليقظة.',
    'Keyword Research'=>'البحث عن الكلمه الرئيسيه',
    'Pinpointing pertinent keywords and phrases that align with what target audiences are actively searching for, aiming to enhance website content and elevate search engine rankings. This process encompasses in-depth analysis of factors such as search volume, competition, and user intent, in order to zero in on the most impactful keywords.'=>'تحديد الكلمات الرئيسية والعبارات ذات الصلة التي تتوافق مع ما يبحث عنه الجمهور المستهدف بنشاط، بهدف تحسين محتوى موقع الويب ورفع تصنيفات محرك البحث. تتضمن هذه العملية تحليلًا متعمقًا لعوامل مثل حجم البحث والمنافسة ونية المستخدم، من أجل التركيز على الكلمات الرئيسية الأكثر تأثيرًا.',
    'Enhancing On-Page Elements'=>'تعزيز العناصر الموجودة على الصفحة',
    'Enhancing several website elements to increase its search engine friendliness. This encompasses the optimization of meta tags (such as title tags and meta descriptions), headings, URLs, and content structure. Additionally, it involves refining keyword utilization, internal linking, optimizing images, and enhancing website loading speed.'=>'تحسين العديد من عناصر موقع الويب لزيادة سهولة محرك البحث. يشمل ذلك تحسين العلامات الوصفية (مثل علامات العنوان والأوصاف التعريفية) والعناوين وعناوين URL وبنية المحتوى. بالإضافة إلى ذلك، فهو يتضمن تحسين استخدام الكلمات الرئيسية، والربط الداخلي، وتحسين الصور، وتحسين سرعة تحميل موقع الويب.',
    'Technical SEO'=>'تحسين محركات البحث الفنية',
    'Enhancing the technical facets of a website to enhance search engine crawling and indexing. This encompasses optimizing website structure, XML sitemaps, robots.txt files, integrating schema markup, ensuring mobile compatibility, and rectifying issues like broken links or duplicate content.'=>'تعزيز الجوانب التقنية لموقع الويب لتحسين الزحف إلى محرك البحث وفهرسته. ويشمل ذلك تحسين بنية موقع الويب، وخرائط مواقع XML، وملفات robots.txt، ودمج علامات المخطط، وضمان التوافق مع الأجهزة المحمولة، وتصحيح المشكلات مثل الروابط المعطلة أو المحتوى المكرر.',
    'Logo Design And Visual Identity'=>'تصميم الشعار والهوية البصرية',
    'Crafting an iconic and unforgettable logo that encapsulates the essence and principles of the brand. Building a visual identity encompasses the choice of color schemes, typography, and the creation of templates for marketing collateral, websites, and social media.'=>'صياغة شعار مميز لا يُنسى ويلخص جوهر العلامة التجارية ومبادئها. يشمل بناء الهوية المرئية اختيار أنظمة الألوان والطباعة وإنشاء قوالب لضمانات التسويق والمواقع الإلكترونية ووسائل التواصل الاجتماعي.',
    'Brand Strategy'=>'استراتيجية العلامة التجارية',
    'Formulating an all-encompassing brand strategy that delineates the brand\'s vision, mission, core values, target demographic, and market positioning. This process entails thorough market research, competitor assessments, and the identification of distinctive value propositions.'=>'صياغة استراتيجية شاملة للعلامة التجارية تحدد رؤية العلامة التجارية ورسالتها وقيمها الأساسية والديموغرافية المستهدفة وموقعها في السوق. تستلزم هذه العملية إجراء أبحاث شاملة للسوق، وتقييمات للمنافسين، وتحديد عروض القيمة المميزة.',
    'Brand Guidelines'=>'إرشادات العلامة التجارية',
    'Crafting a framework of principles that set forth the norms and regulations governing the brand\'s visual and verbal messaging. These directives guarantee uniformity throughout all interactions with the brand, encompassing logo utilization, typeface selection, imagery, and content tonality.'=>'صياغة إطار من المبادئ التي تحدد القواعد واللوائح التي تحكم الرسائل المرئية واللفظية للعلامة التجارية. تضمن هذه التوجيهات التوحيد في جميع التفاعلات مع العلامة التجارية، بما في ذلك استخدام الشعار واختيار المحرف والصور ونغمة المحتوى.',
    'Brand Website Design'=>'تصميم موقع العلامة التجارية',
    'Conceiving and constructing a website that mirrors the essence of the brand, communicates core messages effectively, and delivers a user experience that flows effortlessly. This encompasses the creation of an aesthetically pleasing design, integration of brand-specific elements, and optimization for usability and responsiveness.'=>'تصور وإنشاء موقع ويب يعكس جوهر العلامة التجارية، ويوصل الرسائل الأساسية بشكل فعال، ويقدم تجربة مستخدم تتدفق بسهولة. ويشمل ذلك إنشاء تصميم جميل وتكامل العناصر الخاصة بالعلامة التجارية وتحسين سهولة الاستخدام والاستجابة.',
    'Brand Assessment and Advisory Services'=>'تقييم العلامة التجارية والخدمات الاستشارية',
    'Performing brand assessments to gauge the brand\'s performance, pinpoint opportunities for enhancement, and offer guidance for fortifying the brand identity and reputation. Brand advisors may also offer insights on brand positioning, market dynamics, and growth strategies.'=>'إجراء تقييمات العلامة التجارية لقياس أداء العلامة التجارية وتحديد فرص التحسين وتقديم التوجيه لتعزيز هوية العلامة التجارية وسمعتها. قد يقدم مستشارو العلامات التجارية أيضًا رؤى حول وضع العلامة التجارية وديناميكيات السوق واستراتيجيات النمو.',
    'Social Media Strategy Development'=>'تطوير استراتيجية وسائل التواصل الاجتماعي',
    'This entails formulating a thorough strategy that delineates the objectives, intended audience, content approach, and selected social media platforms for marketing.'=>'ويستلزم ذلك صياغة استراتيجية شاملة تحدد الأهداف والجمهور المستهدف ونهج المحتوى ومنصات الوسائط الاجتماعية المختارة للتسويق.',
    'Social Media Account Setup And Optimization'=>'إعداد حساب وسائل التواصل الاجتماعي وتحسينه',
    'Establishing profiles on pertinent social media platforms and enhancing them to align with brand standards, enhance visual appeal, and maintain comprehensive and precise details.'=>'إنشاء ملفات تعريف على منصات الوسائط الاجتماعية ذات الصلة وتعزيزها لتتوافق مع معايير العلامة التجارية وتعزيز الجاذبية البصرية والحفاظ على تفاصيل شاملة ودقيقة.',
    'Content Creation'=>'انشاء محتوى',
    'Creating captivating and pertinent content for social media posts, encompassing text, images, videos, and various media formats.'=>'إنشاء محتوى جذاب وذي صلة لمنشورات وسائل التواصل الاجتماعي، يشمل النصوص والصور ومقاطع الفيديو وتنسيقات الوسائط المختلفة.',
    'Native Apps'=>'التطبيقات الأصلية',
    'These are applications tailored for each operating system separately, so an Android version does not work on iOS, and vice versa. In this type of applications, each version is programmed in a different programming language. For example, Java or Kotlin is used to program the version designed for the Android operating system, and Swift is used to program the version for the iOS operating system. Users do not notice the difference between them, as both versions share the same design, procedures, and database rules.'=>'وهي تطبيقات مخصصة لكل نظام تشغيل على حدة، بحيث لا يعمل إصدار أندرويد على نظام iOS، والعكس صحيح. في هذا النوع من التطبيقات، تتم برمجة كل إصدار بلغة برمجة مختلفة. على سبيل المثال، يتم استخدام Java أو Kotlin لبرمجة الإصدار المصمم لنظام التشغيل Android، ويتم استخدام Swift لبرمجة الإصدار المخصص لنظام التشغيل iOS. ولا يلاحظ المستخدمون الفرق بينهما، إذ يشترك كلا الإصدارين في نفس التصميم والإجراءات وقواعد قاعدة البيانات.',
    'Flutter'=>'Flutter',
    'Get in Touch'=>'ابقى على تواصل',
    'Send us your query anytime!'=>'أرسل لنا استفسارك في أي وقت!',
    'Send Message'=>'أرسل رسالة',
    'This is Alsharq Website'=>'موقع الشرق',
    'This is MATGRONE Website'=>'   موقع MATGRONE  ',
    'This is lqtah Website'=>'موقع لقطه',
    'This is berushshop Website'=>'موقع berushshop',
    'This is falakz Website'=>'موقع فلكز',
    'This is fratozstore Website'=>'موقع فراتوزستور',
    'This is jolyexpress Website'=>'موقع جولي اكسبريس',
    'This is roo7med Website'=>'موقع roo7med',
    'This is dahlizdesign Website'=>'موقع dahlizdesign',
    'Graphic Design'=>'تصميم جرافيك',
    'Forager Logos'=>' شعارات Forager',
    'Kait Logos' => 'شعارات كيت',
    'Qau Logos' => 'شعارات كاو',
    'ProadCast Logos' => 'شعارات برودكاست',
    'Remotly Logos' => 'شعارات Remotly ',
    'Apex Logos' => 'شعارات أبيكس',
    'Website development services involve the creation, design, and
    implementation of websites.'=>'Website development services involve the creation, design, and
    implementation of websites.',
     'These services encompass a wide range of activities to build and launch functional, visually
    appealing, and user-friendly websites.'=>'These services encompass a wide range of activities to build and launch functional, visually
    appealing, and user-friendly websites.',
     'Here are some common website development services.'=>'Here are some common website development services.',
    'Website development services involve the creation\, design\, and implementation of websites. These services encompass a wide range of activities to build and launch functional\, visually appealing\, and user-friendly websites. Here are some common website development services.'=>'تتضمن خدمات تطوير مواقع الويب إنشاء وتصميم و
    تنفيذ المواقع. هذه الخدمات تشمل نطاق واسع
    مجموعة من الأنشطة لبناء وإطلاق وظيفية، بصريا
    مواقع جذابة وسهلة الاستخدام. وهنا بعض المشتركة
    خدمات تطوير المواقع.',
    'Website Optimization "SEO"'=>'تحسين موقع الويب "SEO"',
    'Flutter is a mobile SDK that allows you to write an application in a single database and compile it for both Android and iOS.'=>'Flutter عبارة عن SDK للهاتف المحمول يسمح لك بكتابة تطبيق في قاعدة بيانات واحدة وتجميعه لكل من Android وiOS.',
    'Website development services involve the creation , design, and implementation of websites. These services encompass a wide range of activities to build and launch functional, visually appealing, and user-friendly websites. Here are some common website development services.'=>'تتضمن خدمات تطوير مواقع الويب إنشاء وتصميم و
    تنفيذ المواقع. هذه الخدمات تشمل نطاق واسع
    مجموعة من الأنشطة لبناء وإطلاق وظيفية، بصريا
    مواقع جذابة وسهلة الاستخدام. وهنا بعض المشتركة
    خدمات تطوير المواقع.',
    'Frontend'=>'Frontend',
    'Backend'=>'Backend',
    'Frontend Projects'=>'مشاريع الواجهة الأمامية',
    'Backend Projects'=>'المشاريع الخلفية',
    'This website was made by HTML , SCSS and JS'=>'تم إنشاء هذا الموقع بواسطة HTML وSCSS وJS',
    'This website was made by HTML , CSS and JS'=>'تم إنشاء هذا الموقع بواسطة HTML وCSS وJS',
    'This website was made by HTML , CSS and Bootstrap' => 'تم إنشاء هذا الموقع بواسطة HTML وCSS وBootstrap',
    'This website was made by HTML , CSS ,Bootstrap and JQuery'=>'تم إنشاء هذا الموقع بواسطة HTML وCSS وBootstrap وJQuery',
    'Danils Website' => 'موقع دانيلز',
    'Portfolio Website'=>'Portfolio Website',
    'Grocery Website'=>'موقع البقالة',
    'Restaurant1 Website'=>'موقع مطعم 1',
    'Restaurant2 Website'=>'موقع مطعم 2',
    'Restaurant3 Website'=>'موقع مطعم 3',
    'Farida Restaurant Website'=>'موقع مطعم فريدة',
    'Tour Website'=>'موقع للسياحة',
    'Random Quotes Website'=>'موقع اقتباسات عشوائية',
    'Site Bookmark Website'=>'موقع المرجعية',
    'Simple Smart Login Website'=>'موقع بسيط لتسجيل الدخول  ',
    'E-Commerce Website'=>'موقع التجارة الإلكترونية',
    'Farida Grocery Website'=>'موقع بقالة فريدة',
    'Coffee Website'=>'موقغ للقهوة',
    'Reciepe-yummy Website'=>'موقع وصفة لذيذة',
]



?>